APP_API_KEY="AIzaSyAZwM1qbhbDVmJtr0_gjxnr28cVzJrDLPI"
APP_AUTH_DOMAIN="almost-b71f2.firebaseapp.com"
APP_DATABASE_URL="https://almost-b71f2-default-rtdb.firebaseio.com"
APP_PROJECT_ID="almost-b71f2"
APP_STORAGE_BUCKET="almost-b71f2.appspot.com"
APP_APP_ID="1:1038578153431:web:381fed80f7778c83cabd92"
APP_MEASUREMENT_ID="G-6JWWZZFVGP"
